<!DOCTYPE html>
<html>
<head>
    <title>reg</title>
    <link rel="stylesheet" href="css/paralax.css">
</head>
<body>
<div id="emptyDiv"></div>
<div id="description"></div>


<div class="container">
    <section id="content">

        <form action="">

            <div id="errorBox"></div>
            <div id="name_form">
                <input type="text" name="UserName" value=""  placeholder="Your Name"  id="username">
            </div>



            <div id="password_form">
                <input type="password" name="Password" value=""  placeholder="Password" id="password">
            </div>



            <div id="repassword_form">
                <input type="password" name="rePassword" value=""  placeholder="Confirm Password"  id="re_password">
            </div>



            <div>
                <input type="button" value="Sign Up" onClick="Submit()"/>
            </div>
        </form>
    </section>
</div>

<script type="application/javascript" src="js/couch.js"></script>

<script>


    function Submit() {
        /*var emailRegex = /^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-Za-z]{2,5}$/;
         var
         femail = document.form.Email.value,
         freemail = document.form.enterEmail.value,
         fpassword = document.form.Password.value;


         if (femail == "") {
         document.form.Email.focus();
         document.getElementById("errorBox").innerHTML = "enter the email";
         return false;
         } else if (!emailRegex.test(femail)) {
         document.form.Email.focus();
         document.getElementById("errorBox").innerHTML = "enter the valid email";
         return false;
         }

         if (freemail == "") {
         document.form.enterEmail.focus();
         document.getElementById("errorBox").innerHTML = "Re-enter the email";
         return false;
         } else if (!emailRegex.test(freemail)) {
         document.form.enterEmail.focus();
         document.getElementById("errorBox").innerHTML = "Re-enter the valid email";
         return false;
         }

         if (freemail != femail) {
         document.form.enterEmail.focus();
         document.getElementById("errorBox").innerHTML = "emails are not matching, re-enter again";
         return false;
         }


         if (fpassword == "") {
         document.form.Password.focus();
         document.getElementById("errorBox").innerHTML = "enter the password";
         return false;
         }


         if (femail != '' && freemail != '' && fpassword != '') {
         document.getElementById("errorBox").innerHTML = "form submitted successfully";
         }*/




        function Submit(){
            var userRegex = /^[a-z0-9_-]{3,16}$/;
            var passwordRegex=/^[a-z0-9_-]{6,18}$/;
            var
                    fname = document.form.username.value, 
                    frepassword = document.form.re_password.value,
                    fpassword = document.form.password.value;


            if (userRegex == "" )
            {
                document.form.username.focus();
                document.getElementById("errorBox").innerHTML = "Enter the name (more than 3 and less than 16)";
                return false;
            }else if(!userRegex.test(fname)){
                document.form.username.focus();
                document.getElementById("errorBox").innerHTML = "Enter the valid name (more than 3 and less than 16)";
                return false;
            }


            if(fpassword == "")
            {
                document.form.password.focus();
                document.getElementById("errorBox").innerHTML = "Enter the password (more than 6 and less than 18)";
                return false;
            }
            else if(!passwordRegex.test(fpassword)){
                document.form.username.focus();
                document.getElementById("errorBox").innerHTML = "Enter the valid password (more than 6 and less than 18)";
                return false;
            }

            if(frepassword == "")
            {
                document.form.password.focus();
                document.getElementById("errorBox").innerHTML = "Enter the password";
                return false;
            }


            if(frepassword !=  fpassword){
                document.form.re_password.focus();
                document.getElementById("errorBox").innerHTML = "Password are not matching, re-enter again";
                return false;
            }


            if( fname != '' && fpassword != ''&& frepassword != ''){
                document.getElementById("errorBox").innerHTML = "Form submitted successfully";
            }

        }

        Couch.createUser();
    }
</script>
</body>
</html>
